:root {
  --font-family: Merriweather, -apple-system, BlinkMacSystemFont, Segoe UI,
    Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji,
    Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  --font-familiy-sans-serif: "Merriweather Sans", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans",
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
    "Noto Color Emoji";
  --font-size: 1rem;
  --font-weight: 400;
  --line-height: 1.5;
  scroll-behavior: smooth;
  --primary: #f4623a;
  --white: #fff;
  --black: #000;
  --gray: #6c757d;
  --white-text: hsla(0, 0%, 100%, 0.75);
  --site-x-gutter: 0.75rem;
}

body {
  font-family: var(--font-family);
  font-size: var(--font-size);
  font-weight: var(--font-weight);
  line-height: var(--line-height);
  text-align: center;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: var(--font-familiy-sans-serif);
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 0.5rem;
  margin-top: 0;
}

h1 {
  font-weight: 700;
  font-size: 2.25rem;
  text-transform: uppercase;
  color: var(--white);
}

h2 {
  font-size: calc(1.325rem + 0.9vw);
}

h3 {
  font-size: calc(1.275rem + 0.3vw);
}

a {
  text-decoration: none;
}

nav {
  font-family: var(--font-familiy-sans-serif);
  font-weight: 700;
  text-align: left;
  font-size: 1.25rem;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--white);
  width: 100%;
  padding: 1rem 0;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  transition: background-color 0.2s ease;
}

nav .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

nav button {
  justify-self: end;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.375rem;
  cursor: pointer;
  padding: 0.1rem 0.5rem;
}

nav svg {
  width: 2.5em;
  height: 2.5em;
  fill: var(--gray);
}

nav a {
  color: var(--black);
  white-space: nowrap;
}

nav .nav-items {
  position: absolute;
  left: 0;
  width: 100%;
  background-color: var(--white);
}

nav ul {
  padding: 0;
  margin: 0;
  font-size: 0.9rem;
  grid-column: 1/3;
}

nav li {
  list-style: none;
}

nav li a {
  color: var(--gray);
  display: block;
  width: 100%;
  padding: 0.75rem 0;
}

nav li a:hover {
  color: var(--primary);
}

section {
  padding: 8rem 0;
}

hr {
  max-width: 3.25rem;
  margin: 1.5rem auto;
  border: 0;
  color: inherit;
  border-top: 1px solid;
  border-color: var(--primary);
  border-width: 0.2rem;
}

svg {
  width: 4em;
  height: 4em;
}

footer {
  background-color: #f8f9fa;
  color: var(--gray);
  font-size: 0.875em;
  padding: 3rem 0;
}

.container {
  padding: 0 var(--site-x-gutter);
  margin: auto;
}

header {
  padding-top: 10rem;
  padding-bottom: calc(10rem - 74px);
  background: linear-gradient(
      180deg,
      rgba(92, 77, 66, 0.8) 0,
      rgba(92, 77, 66, 0.8)
    ),
    url(/src/images/bg-stinsens-masthead.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}

header p {
  color: var(--white-text);
}

header .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

header .btn,
#services .btn {
  background-color: var(--primary);
}

header .btn:hover,
#services .btn:hover {
  background-color: #f67a58;
}

#about {
  background-color: var(--primary);
  color: var(--white-text);
}

#about h2 {
  color: var(--white);
}

#about hr {
  border-color: var(--white);
}

#about .btn {
  background-color: var(--white);
}

#about .btn:hover {
  background-color: #d3d4d5;
}

#portfolio {
  max-width: 1920px;
  margin: auto;
  padding: 0;
}

a.btn {
  font-family: var(--font-familiy-sans-serif);
  font-size: 0.85rem;
  font-weight: 700;
  border: none;
  border-radius: 10rem;
  padding: 1.25rem 2.25rem;
  text-transform: uppercase;
  color: var(--black);
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.grid {
  --grid-layout-gap: 1.5rem;

  display: grid;
  justify-content: center;
  gap: var(--grid-layout-gap);
  margin: auto;
}

#services .grid {
  margin-bottom: 4rem;
}

#services svg {
  fill: var(--primary);
}

.gallery {
  --grid-layout-gap: 1.5rem;
  --grid-column-count: 3;
  --grid-item--min-width: 300px;

  /**
    * Calculated values.
    */
  --gap-count: calc(var(--grid-column-count) - 1);
  --total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
  --grid-item--max-width: calc(
    (100% - var(--total-gap-width)) / var(--grid-column-count)
  );

  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr)
  );
  gap: var(--grid-layout-gap);
  padding: 0 var(--site-x-gutter);
}

.gallery img {
  max-width: 100%;
  height: auto;
  content-visibility: auto;
}

#contact svg {
  fill: var(--gray);
}

#contact .text {
  color: var(--gray);
  margin-bottom: 0;
}

#contact a {
  text-decoration: underline;
  color: var(--primary);
}

#contact a:hover {
  color: #c34e2e;
}

section#contact {
  padding-bottom: 3rem;
}

.text {
  margin-bottom: 3rem;
}

.card {
  padding-top: 3rem;
}

.card span {
  color: var(--gray);
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }

  nav button {
    display: none;
  }

  nav ul,
  nav ul[hidden] {
    justify-self: end;
    display: flex;
    gap: 1.5rem;
    grid-column: unset;
  }

  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }

  header {
    height: calc(100vh - 80px);
    min-height: 40rem;
    padding-top: 80px;
    padding-bottom: 0;
  }

  h1 {
    font-size: 3rem;
    padding: 0 5rem;
  }

  header p {
    font-size: 1.15rem;
  }

  .text {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }

  .text p {
    grid-column: 2/6;
  }

  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }

  h1 {
    font-size: 3.5rem;
  }

  h2 {
    font-size: 2rem;
  }
}
